{
  "name": "aci",
  "displayName": "ACI",
  "description": "Abstract Coding Interface",
  "version": "0.1.0",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/z3r0n3br4instorm/AbstractCodingInterface"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:aci.compile",
    "onCommand:aci.decompile",
    "onLanguage:aci"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aci.compile",
        "title": "ACI: Compile PSyx to Code",
        "icon": "$(play)"
      },
      {
        "command": "aci.makePsyxCompatible",
        "title": "ACI: Make File PSyx Compatible",
        "icon": "$(symbol-event)"
      },
      {
        "command": "aci.editSetting",
        "title": "Edit ACI Setting"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "aci.compile",
          "when": "editorLangId == aci",
          "group": "navigation@1"
        },
        {
          "command": "aci.makePsyxCompatible",
          "when": "editorLangId != aci",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aci-sidebar",
          "title": "ACI-PSyx",
          "icon": "images/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "aci-sidebar": [
        {
          "id": "aci-settings",
          "name": "Configuration"
        }
      ]
    },
    "languages": [
      {
        "id": "aci",
        "aliases": [
          "ACI PSyx",
          "aci"
        ],
        "extensions": [
          ".aci"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aci",
        "scopeName": "source.aci",
        "path": "./syntaxes/aci.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "ACI Settings",
      "properties": {
        "aci.backend": {
          "type": "string",
          "enum": [
            "ollama",
            "openai-compatible"
          ],
          "default": "ollama",
          "description": "The backend to use for generating code"
        },
        "aci.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "The base URL of the local model API"
        },
        "aci.model": {
          "type": "string",
          "default": "llama3",
          "description": "The model to use for generation"
        },
        "aci.temperature": {
          "type": "number",
          "default": 0,
          "description": "The temperature (creativity/randomness) of the model generation. Default is 0 for maximum determinism."
        },
        "aci.targetLanguage": {
          "type": "string",
          "default": "python",
          "description": "The target language to compile to"
        },
        "aci.compileTrigger": {
          "type": "string",
          "enum": [
            "onSave",
            "onType"
          ],
          "default": "onSave",
          "description": "When to trigger code generation"
        },
        "aci.onTypeDebounceMs": {
          "type": "number",
          "default": 800,
          "description": "Debounce time in milliseconds for onType trigger"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
